# GitUsersList-paging-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fairy_gh/gituserslist_paging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairy_gh/gituserslist_paging/: MainActivity.java  UserViewModel.java
app/src/main/java/com/fairy_gh/gituserslist_paging/Adapter/: UserAdapter.java
app/src/main/java/com/fairy_gh/gituserslist_paging/Api/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/fairy_gh/gituserslist_paging/DataSource/: UserDataSource.java  UserDataSourceFactory.java
app/src/main/java/com/fairy_gh/gituserslist_paging/Fragments/: HomeFragment.java
app/src/main/java/com/fairy_gh/gituserslist_paging/Model/: User.java
app/src/main/java/com/fairy_gh/gituserslist_paging/model/: User.java
app/src/main/res/: .gitignore
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  user_item.xml
app/src/main/res/navigation/: user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fairy_gh/gituserslist_paging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
